<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Travel Log</title>
<link rel="stylesheet" type=text/css
	href="../CSS/Style.css">
<script
	src="../JS/index.js"></script>
</head>
<body>

	<div id="navbar">
		<nav class="menu">
			<ul>
				<li><a href="../HTML/Index.html">Home</a></li>
				<li><a href="../HTML/About.html">About</a></li>
				<li><a href="">Customer Reviews</a></li>
				<li><a href="../HTML/Contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</div>
	<div id="container1">
		<div id="background_img">
			<img id="img"
				src="../images/background1.jpg"
				alt="" width="100%" height="100%">
		</div>
		<img id="logo"
			src="../images/iconnn.png">
		<img id="logo2"
			src="../images/icon2.png">
		<img id="logo3"
			src="../images/logo3.png">
		<p id="title">
			<b>MyJourney</b>
		</p>
	</div>



	<div id="background2">
		<p>
			<br>
			<br>
			<br>MyJourney is the next generation sustainable travel web
			application that all adventurers have been waiting for. Created in
			2023, this online application will provide you a digital space to
			document all of your travel experiences. While our application is not
			yet completed, we encourage you to continue browsing what we have so
			far to learn what is to come. <br>
			<br>
			<Br>
			<Br> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
			enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
			ut aliquip ex ea commodo consequat. Duis aute irure dolor in
			reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
			culpa qui officia deserunt mollit anim id est laborum
		</p>
	</div>

	<div id="bottom_container">
		<div id="login">
			<img class="user_icon"
				src="../images/usericon.jpeg"
				width="90px" height="70px"></img>

			<p>
				<small>User Login</small>
			<p>
			<form name="login_form" action="#" onsubmit="required()">
				<br /> <label for="username"></label> <input id="username"
					type="text" name="username" placeholder="Username" /> <br /> <br />
				<label for="password"></label> <input id="password" type="password"
					name="password" placeholder="Password" /> <br /> <br /> <input
					class="sub" type="Submit" name="Submit" value="Login" />
			</form>
			<a href="#" id="ForgotPassword">Forgot password?</a>
		</div>
		<div id="create_acct">
			<p>Create An Account</p>

			<form name="create_form" action="#" onsubmit="required2()">

				<br />
				<label for="FirstName">First Name:</label> <input id="FirstName"
					type="text" name="FirstName" placeholder="Enter your first name">

				<br />
				<br />
				<label for="LastName">Last Name:</label> <input id="LastName"
					type="text" name="LastName" placeholder="Enter your last name">

				<br />
				<br />
				<label for="email">Email:</label> <input id="email" type="email"
					name="email" placeholder="Enter your email"> <br />
				<br />
				<label for="password">Password:</label> <input id="password"
					type="password" name="Password" placeholder="Enter your password">

				<br />
				<br />
				<label for="password">Confirm Password</label> <input id="password"
					type="password" name="Password" placeholder="Confirm your password">


				<br />
				<br />
				<label for="dob">Date of Birth:</label> <input id="dob" type="date"
					name="data" min="2000-11-20" /> <br /> <br />
				<input class="sub" type="submit" name="submit" value="Register">
			</form>
		</div>
	</div>

	<footer>
		<p>&copy Tsion Yemane Development 2022. All Rights Reserved.</p>
	</footer>





</body>
</html>